[tox]
envlist =
    flake8,
    isort,
    {py27,py35}-tests
skipsdist = True

[testenv]
basepython = python3
deps =
    tests: -r{toxinidir}/requirements/test.txt
    flake8: flake8
    isort: isort
passenv = CI
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    TESTING = True
commands =
    tests: coverage run -p --source=hide_env -m py.test -v tests.py
    py34-tests: coverage combine
    flake8: flake8
    isort: isort -c hide_env.py tests.py setup.py
